.container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.content {
  width: 100%;
  max-width: 1100px;
  margin: 0 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-gap: 20px;
  justify-content: space-between;
  margin-bottom: 50px;
}

@media screen and (max-width: 1090px) {
  .grid {
    grid-template-columns: repeat(3, 250px);
  }
}

@media screen and (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(2, 250px);
  }
}

@media screen and (max-width: 540px) {
  .grid {
    grid-template-columns: repeat(2, 200px);
  }
}

@media screen and (max-width: 440px) {
  .grid {
    grid-template-columns: repeat(2, 180px);
  }
}

@media screen and (max-width: 390px) {
  .grid {
    grid-template-columns: 180px;
    justify-content: center;
  }
}

.loading_container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 20px;
}